{"version":1,"strings":[
{"hash":6570146,"name":"tmainform.caption","sourcebytes":[86,68,73,67,111,110,118,101,114,116,101,114],"value":"VDIConverter"},
{"hash":23177,"name":"tmainform.addbtn.caption","sourcebytes":[86,68,73],"value":"VDI"},
{"hash":22626,"name":"tmainform.tarbtn.caption","sourcebytes":[84,65,82],"value":"TAR"},
{"hash":361907,"name":"tmainform.sqfsbtn.caption","sourcebytes":[83,81,70,83],"value":"SQFS"},
{"hash":77089212,"name":"tmainform.cancelbtn.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":1054,"name":"tmainform.label3.caption","sourcebytes":[62,62],"value":">>"},
{"hash":104641866,"name":"tmainform.label1.caption","sourcebytes":[73,110,112,117,116,32,102,105,108,101,58],"value":"Input file:"},
{"hash":12558,"name":"tmainform.label2.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"}
]}
